<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    tools:context=".fragment.ApplicationVersionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/appversion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="application Version"
        android:textSize="@android:dimen/dialog_min_width_minor" />

</RelativeLayout>