<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".fragment.MobileInformationFragment">

    <TextView
        android:id="@+id/mobileInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout_id"
        android:text="Mdoel"
        android:textColor="@android:color/white"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/mobileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileInfo"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/ModleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobileFragment"
        android:layout_marginTop="10dp"
        android:text="Model"
        android:textColor="@android:color/white"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/modelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ModleText"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="30dp" />



</RelativeLayout>